jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url-1=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url-2=jdbc:mysql://localhost:3306/demo2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url-3=jdbc:mysql://localhost:3306/demo3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin
